language: go
go: 1.11.x
addons:
  apt:
    packages:
    - snapd
env:
- PATH=/snap/bin:$PATH
install:
- sudo snap install snapcraft --classic
script:
- go build
after_success:
- snapcraft
before_deploy:
- snapcraft login --with snap.login
deploy:
  provider: script
  script: snapcraft push --release=edge gohelloworldbabel*.snap
before_install:
- openssl aes-256-cbc -K $encrypted_df3f5eff0f94_key -iv $encrypted_df3f5eff0f94_iv
  -in snap.login.enc -out snap.login -d
