language: go
go: 1.11.x
dist: xenial
addons:
  apt:
    packages:
    - snapd
env:
- PATH=/snap/bin:$PATH
install:
- sudo snap install snapcraft --classic
script: snapcraft
deploy:
  provider: snap
  snap: gohelloworldbabel
  channel: edge
  skip_cleanup: true
