language: go
go: 1.11.x
dist: xenial
addons:
  apt:
    packages:
    - snapd
env:
- PATH=/snap/bin:$PATH
install:
- sudo snap install snapcraft --classic
script: go build
after_success:
- test -n "$TRAVIS_TAG" && snapcraft login --with snap.login
deploy:
  provider: snap
  snap: gohelloworldbabel
  channel: edge
  skip_cleanup: true
before_install:
- openssl aes-256-cbc -K $encrypted_df3f5eff0f94_key -iv $encrypted_df3f5eff0f94_iv
  -in snap.login.enc -out snap.login -d
